# 服务端口
server.port=8070

# jdbc
spring.datasource.password=423108
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8


# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

# dubbo的配置

dubbo.application.id=user-service
dubbo.application.name=user-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
spring.main.allow-bean-definition-overriding=true


