# gmall

./: README.md
gmall-api/: pom.xml
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
