# 服务端口
server.port=8080

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
##
dubbo.application.name=user-web
dubbo.application.id=user-web
dubbo.protocol.port=20800
dubbo.protocol.name=dubbo
#
dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.main.allow-bean-definition-overriding=true



